[metadata]
title: SpiNNaker $10^3$ Machine (3 Boards) Wiring


[system]
# Actual size of the machine in terms of cabinets/racks/slots
num_slots_per_rack: 4
num_racks_per_cabinet: 1
num_cabinets: 1


[network]
# Size of the network (threeboards)
width:  1
height: 1

# The number of folds (actually the number of faces of a folded sheet)
num_folds_x: 1
num_folds_y: 1

# When compressing a hexagonal grid into a regular rectangular gird, should
# every-other column of hexagons be shifted down by one? If not, every other row
# will be shifted left by one.
compress_rows: True


[report]
# Scale all diagrams by this factor
diagram_scaling: 1.0

# Scale the cabinet diagram by this factor (from m to cm)
cabinet_diagram_scaling_factor: 40.0

# Show metrics relating to the wiring
show_wiring_metrics: False

# Show information relating to the topology
show_topology_metrics: True

# Include the development section in the report
show_development: True

# Show the mapping from logical to physical board position
show_board_position_list: True

# Show instructions for wiring the machine
show_wiring_instructions: True

# Number of bins on wire-length histograms
wire_length_histogram_bins: 5

