#
# Revised with actual dimensions by Steve Temple on 19may14
#

[board]
# Positions of the sockets on SpiNN-5 boards using front and back sockets
wire_south_west: (0.005, 0.220, 0.0)
wire_north_east: (0.005, 0.202, 0.0)
wire_east:       (0.005, 0.184, 0.0)
wire_west:       (0.005, 0.166, 0.0)
wire_north:      (0.005, 0.148, 0.0)
wire_south:      (0.005, 0.130, 0.0)

# Names of the sockets in use, as above
socket_name_south_west: SW (J2)
socket_name_north_east: NE (J4)
socket_name_east:       E (J5)
socket_name_west:       W (J7)
socket_name_north:      N (J9)
socket_name_south:      S (J11)


[slot]
# Size of a slot (m)
width:  0.01524
height: 0.233
depth:  0.240

# Spacing between each slot (m)
spacing: 0.0


[rack]
# Size of a 6U rack (m)
width:  0.430
height: 0.266
depth:  0.250

# A 2U space between each rack (m)
spacing: 0.089

# The position of the bottom-left corner of the bottom-left-most slot in the
# rack or omit to automaticaly center.
slot_offset: (0.06, 0.016, 0.0)


[cabinet]
# Size of a 19", 41U cabinet (m)
width  : 0.600
height : 1.822
depth  : 0.250

# Spacing between cabinets (m)
spacing: 0.0

# The position of the bottom-left corner of the bottom-left-most rack in the
# cabinet or omit to automaticaly center.
rack_offset: (0.085, 0.089, 0.0)


[wiring]
# The minimum height of an arc of a wire between any two points to allow (m)
minimum_arc_height: 0.05

[available wires]
# List the lengths (m) of wires availble, with a sensible name
very_short: 0.15
short:      0.30
long:       0.50
#quite_long: 0.90
very_long:  1.00
